Cape_Royal_Emissary.name = Royal Emissary Cape
Cape_Forest_Guardian.name = Forest Guardian Cape
Cape_PopStar.name = Pop Star Cape
Cape_Scavenger.name = Scavenger Cape
Cape_Knight.name = Knight Cape
Cape_Seasons.name = Seasons Cape
Cape_Blazen_Wizard.name = Blazen Wizard Cape
Cape_Featherbound.name = Featherbound Cape
Cape_King.name = King's Cape
Hope_Of_Gaia_Cape.name = Hope of Gaia Cape
Cape_New_Beginning.name = New Beginning Cape
Void_Hero_Cape.name = Void Hero Cape
FrostwardenSet_Cape.name = Frostwarden Cape
Cape_Bannerlord.name = Bannerlord Cape
Cape_Wasteland_Marauder.name = Wasteland Marauder Cape
