Face_Neutral.name = Neutral
Face_Neutral_Freckles.name = Neutral - Freckles
Face_Sunken.name = Neutral - Sunken Cheeks
Face_Tired_Eyes.name = Tired Eyes
Face_Stubble.name = Neutral - Stubble
Face_Scar.name = Neutral - Scarred
Face_Aged.name = Neutral - Aged
Face_Older2.name = Neutral - Wizened
Face_Almond_Eyes.name = Almond Eyes
Face_MakeUp.name = Makeup
Face_Make_Up_2.name = Makeup - Winged Eyes
Face_MakeUp_Freckles.name = Makeup - Freckles
Face_MakeUp_Highlight.name = Makeup - Highlights
Face_MakeUp_6.name = Makeup - Deep Blush
Face_MakeUp_Older.name = Makeup - Aged
Face_MakeUp_Older2.name = Makeup - Wizened
