EyePatch.name = Eyepatch
Glasses.name = Glasses
LargeGlasses.name = Large Glasses
MedicalEyePatch.name = Medical Eyepatch
MouthCover.name = Face Mask
MouthWheat.name = Wheat Stalk
ColouredGlasses.name = Colored Frames
CrazyGlasses.name = Swirl Glasses
RoundGlasses.name = Round Glasses
HeartGlasses.name = Heart Glasses
AgentGlasses.name = Agent Shades
SunGlasses.name = Sunglasses
AviatorGlasses.name = Aviators
BusinessGlasses.name = Business Glasses
Plaster.name = Band-Aid
Glasses_Monocle.name = Monocle
GlassesTiny.name = Pince-nez Glasses
Goggles_Wasteland_Marauder.name = Wasteland Marauder Goggles
