BasicGloves_Basic.name = Basic Gloves
BoxingGloves.name = Boxing Gloves
FlowerBracer.name = Flower Bracer
MiningGloves.name = Mining Gloves
GoldenBracelets.name = Metal Bracelets
LeatherMittens.name = Leather Mittens
Straps_Leather.name = Metal Bracelets
Shackles_Feran.name = Runic Shackles
Featherbound_glove.name = Featherbound Gloves
Hope_Of_Gaia_Gloves.name = Hope of Gaia Bracer
CatacombCrawler_Gloves.name = Catacomb Crawler Gloves
Void_Hero_Gloves.name = Void Hero Gloves
LongGloves_Popstar.name = Pop Star Long Gloves
Arctic_Scout_Gloves.name = Arctic Scout Gloves
Scavenger_Gloves.name = Scavenger Gloves
Bracer_Daisy.name = Daisy Bracer
LongGloves_Savanna.name = Savanna Long Gloves
Gloves_Wasteland_Marauder.name = Wasteland Marauder Arm Straps
Gloves_Blazen_Wizard.name = Blazen Wizard Gloves
Merchant_Gloves.name = Merchant Mittens
Battleworn_Gloves.name = Battleworn Gloves
