PuffyJacket.name = Puffy Jacket
Tartan.name = Tartan Shirt
BunnyHoody.name = Bunny Hoodie
StylishJacket.name = Stylish Jacket
LongBeltedJacket.name = Long Belted Jacket
RobeOvertops.name = Toga
HeroShirt.name = Hero Shirt
ThreadedOvertops.name = Arming Jacket
RaggedVest.name = Ragged Vest
Winter_Jacket.name = Winter Jacket
Suit_Jacket.name = Suit Jacket
Wool_Jersey.name = Wool Jersey
Chest_PuffyJersey.name = Puffy Jersey
Tunic_Weathered.name = Weathered Tunic
JacketShort.name = Short Jacket
JacketLong.name = Long Jacket
Coat.name = Belted Coat
TrenchCoat.name = Trench Coat
VikingVest.name = Viking Vest
GiShirt.name = Martial Arts Shirt
ShortTartan.name = Short Tartan Shirt
BulkyShirtLong.name = Long Branded Shirt
MiniLeather.name = Mini Leather
Fantasy.name = Stylish Fantasy Shirt
Pirate.name = Pirate Vest
BulkyShirt_Scarf.name = Simple Scarf
BulkyShirtLong_LeatherJacket.name = Long Leather Jacket
ForestVest.name = Forest Vest
BulkyShirt_StomachWrap.name = Stomach Wrap
FantasyShawl.name = Fantasy Shawl
LeatherVest.name = Leather Vest
BulkyShirt_RoyalRobe.name = Royal Capelet
Jinbaori.name = Jinbaori
Ronin.name = Ronin Garment
MessyShirt.name = Messy Shirt
StitchedShirt.name = Stitched Shirt
OpenShirtBand.name = Tied Open Shirt
BulkyShirt_RuralShirt.name = Rural Shirt
BulkyShirt_RuralPattern.name = Rural Patterned Shirt
HeartNecklace.name = Heart Necklace
Shark_Tooth_Necklace.name = Shark Tooth Necklace
Pookah_Necklace.name = Puka Shell Necklace
Golden_Bangles.name = Golden Bangles
BulkyShirt_FancyWaistcoat.name = Fancy Waistcoat
LetterJacket.name = Branded Jacket
PinstripeJacket.name = Pinstripe Jacket
DoubleButtonJacket.name = Double Button Jacket
Polarneck.name = Turtleneck
FlowyHalf.name = Flowy Half Top
FurLinedJacket.name = Fur Lined Jacket
PlainHoodie.name = Plain Hoodie
LooseSweater.name = Loose Sweater
SimpleDress.name = Dress
SleevedDress.name = Sleeved Dress
SleevedDresswJersey.name = Skirted Jersey
Tunic_Long.name = Long Tunic
Scarf.name = Medium Scarf
TracksuitJacket.name = Tracksuit Jacket
Jacket.name = Daredevil Jacket
KhakiShirt.name = Khaki Shirt
LongCardigan.name = Long Cardigan
GoldtrimJacket.name = Gold Trim Jacket
Cheststrap.name = Chest Strap
SantaJacket.name = Santa's Jacket
ElfJacket.name = Elf Jacket
FarmerVest.name = Farmer's Vest
AviatorJacket.name = Aviator Jacket
QuiltedTop.name = Quilted Top
Jinbaori_Wave.name = Wavy Jinbaori
Jinbaori_Flower.name = Flower Jinbaori
FloppyBunnyJersey.name = Floppy Bunny Jersey
PlainJersey.name = Plain Hoodie
Tunic_Villager.name = Villager Tunic
RoughFabricBand.name = Rough Fabric Band
Arm_Bandage.name = Arm Bandage
Farmer_Dress.name = Farmer Dress
OnePiece_SchoolDress.name = One Piece School Dress
OnePiece_ApronDress.name = One Piece Apron Dress
Noble_Beige.name = Noble Dress
Fancy_Coat.name = Noble Coat
Adventurer_Dress.name = Adventurer's Dress
Oasis_Dress.name = Oasis Dress
PuffyBomber.name = Puffy Bomber Jacket
Jacket_Voyager.name = Voyager Jacket
AlpineExplorerJumper.name = Alpine Explorer's Jumper
DaisyTop.name = Daisy Top
Hope_Of_Gaia_Overtop.name = Hope of Gaia Top
Voidbearer_Top.name = Voidbearer Vest
Featherbound_Top.name = Featherbound Tunic
Collared_CoolGaia.name = Gaia Jacket
NeckHighSavanna.name = Savanna Scout Neck-High
Jacket_Popstar.name = Pop Star Jacket
Scavenger_Poncho.name = Scavenger Poncho
NeckHigh_LeatherClad.name = Leather-Clad Neck-High
Arctic_Scout_Jacket.name = Arctic Scout Jacket
Void_Hero_Jacket.name = Void Hero Jacket
Forest_Guardian_Poncho.name = Forest Guardian Poncho
Strap_Wasteland_Marauder.name = Wasteland Marauder Straps
Robe_Blazen_Wizard.name = Blazen Wizard Robe
Merchant_Tunic.name = Merchant Tunic
Battleworn_Tunic.name = Battleworn Tunic
Scarf_Large_Stripped.name = Large Striped Scarf
Scarf_Large.name = Large Scarf
Bannerlord_Tunic.name = Bannerlord Tunic
