ApprenticePants.name = Apprentice Pants
LeatherPants.name = Leather Pants
SurvivorPants.name = Survivor Pants
StripedPants.name = Striped Pants
CostumePants.name = Costume Pants
ShortyRolled.name = Rolled Shorts
Jeans.name = Adventurer's Jeans
GiPants.name = Martial Arts Pants
Forest_Bermuda.name = Forest Bermuda
BulkySuede.name = Bulky Suede
Pants_Straight_WreckedJeans.name = Wrecked Jeans
Pants_Slim.name = Slim Jeans
Dungarees.name = Dungarees
StylishShorts.name = Stylish Shorts
JeansStrapped.name = Strapped Jeans
Villager_Bermuda.name = Villager Bermuda
ExplorerShorts.name = Explorer Shorts
Explorer_Trousers.name = Explorer Trousers
PinstripeTrousers.name = Pinstripe Trousers
Pants_Slim_Faded.name = Ultra Faded Jeans
Pants_Slim_Tracksuit.name = Tracksuit Trousers
LongDungarees.name = Long Dungarees
KhakiShorts.name = Khaki Shorts
ColouredKhaki.name = Colored Khaki Pants
Leggings.name = Leggings
Colored_Trousers.name = Colored Trousers
Slim_Short.name = Slim Shorts
Shorty_Rotten.name = Rotten Shorts
SimpleSkirt.name = Simple Skirt
DenimSkirt.name = Denim Skirt
GoldtrimSkirt.name = Gold Trim Skirt
DesertDress.name = Desert Dress
Skirt.name = Colored Skirt
Frilly_Skirt.name = Frilly Skirt
Crinkled_Skirt.name = Crinkled Skirt
Icecream_Skirt.name = Ice Cream Skirt
Bermuda_Rolled.name = Rolled Bermuda
Long_Dress.name = Long Dress
Shorty_Mossy.name = Moss Shorts
DaisySkirt.name = Daisy Skirt
Voidbearer_Pants.name = Voidbearer Pants
Featherbound_Short.name = Featherbound Shorts
CatacombCrawler_Shorts.name = Catacomb Crawler Shorts
FrostwardenSet_Skirt.name = Frostwarden Skirt
Scavenger_Pants.name = Scavenger Pants
HighSkirtPopstar.name = Pop Star High Skirt
SkaterShorts_Chunky.name = Chunky Skater Shorts
Forest_Guardian_Trousers.name = Forest Guardian Pants
Arctic_Scout_Pants.name = Arctic Scout Pants
Void_Hero_Pants.name = Void Hero Pants
Hope_Of_Gaia_Skirt.name = Hope of Gaia Skirt
Skirt_Savanna.name = Savanna Skirt
Pants_Wasteland_Marauder.name = Wasteland Marauder Pants
Merchant_Pants.name = Merchant Pants
BannerlordQuilted.name = Bannerlord Quilted Pants
