BasicBoots.name = Basic Boots
ScavenverLeatherBoots.name = Scavenger Boots
Boots_Thick.name = Warm Boots
BasicSandals.name = Basic Sandals
BasicShoes.name = Basic Shoes
SnowBoots.name = Snow Boots
HeavyLeather.name = Heavy Leather Boots
ThickSandals.name = Thick Sandals
Sneakers_Sneakers.name = Sneakers
HiBoots.name = High-Top Boots
AdventurerBoots.name = Adventurer's Boots
BannerlordBoots.name = Bannerlord Boots
DesertBoots.name = Desert Boots
SlipOns.name = Slip-On Shoes
MinerBoots.name = Worker Boots
Wellies.name = Rain Boots
Trainers.name = Smart Sneakers
SantaBoots.name = Santa's Boots
ElfBoots.name = Elf Boots
GoldenBangle.name = Metal Bangle
Boots_Long.name = Long Boots
LeatherBoots.name = Leather Boots
Gem_Shoes.name = Fashionable Shoes
FashionableBoots.name = Fashionable Boots
Icecream_Shoes.name = Ice Cream Shoes
BasicShoes_Shiny.name = Shiny Shoes
BasicShoes_Buckle.name = Buckled Mary Janes
BasicShoes_Strap.name = Mary Janes
BasicShoes_Sandals.name = Basic Sandals
Boots_Voyager.name = Voyager Boots
Hope_Of_Gaia_Boots.name = Hope of Gaia Boots
DaisyShoes.name = Daisy Boots
Voidbearer_Boots.name = Voidbearer's Boots
CatacombCrawler_Boots.name = Catacomb Crawler Boots
FrostwardenSet_Boots.name = Frostwarden Boots
Arctic_Scout_Boots.name = Arctic Scout Boots
HeeledBoots_Savanna.name = Savanna Scout Boots
HeeledBoots_Popstar.name = Pop Star Heeled Boots
Scavenger_HeeledBoots.name = Scavenger Heeled Boots
SliponsCoolGaia.name = Gaia Shoes
Featherbound_Shoes.name = Featherbound Shoes
Forest_Guardian_Boots.name = Forest Guardian Boots
Void_Hero_Boots.name = Void Hero Boots
Sneakers_Wasteland_Marauder.name = Wasteland Marauder Sneakers
Merchant_Boots.name = Merchant Boots
Battleworn_Boots.name = Battleworn Boots
Boots_Blazen_Wizard.name = Blazen Wizard Boots
Boots_Polar.name = Polar Boots
