SurvivorShirtBoy.name = Survivor Vest
Wide_Neck_Shirt.name = Wide Neck Shirt
VNeck_Shirt.name = V Neck Shirt
Belt_Shirt.name = Belted Shirt
Short_Sleeves_Shirt.name = Short-Sleeved Shirt
LongSleeveShirt.name = Tattered Shirt
VikingShirt.name = Viking Shirt
LongSleeveShirt_GoldTrim.name = Gold Trim Shirt
LongSleeveShirt_ButtonUp.name = Buttoned Shirt
HeartCamisole.name = Heart Camisole
DoubleShirt.name = Layered Sleeve Shirt
DipCut.name = Dip Cut Shirt
Tshirt_Logo.name = Logo Tshirt
ColouredSleeves.name = Two-Color Shirt
SmartShirt.name = Smart Shirt
RibbedLongShirt.name = Long Ribbed Shirt
StripedLong.name = Long Striped Shirt
Undertops_Tubetop.name = Tube Top
SpaghettiStrap.name = Spaghetti Strap Top
ColouredStripes.name = Colored Striped Shirt
TieShirt.name = Shirt and Tie
FarmerTop.name = Simple Tunic
LongSleevePeasantTop.name = Long Sleeved Tunic
PaintSpillShirt.name = Paint Splatter Shirt
FlowerShirt.name = Flower Shirt
PastelFade.name = Pastel Fade Jersey
PastelTracksuit.name = Pastel Tracksuit
CostumeShirt.name = Dress Shirt
School_Shirt.name = Sailor Shirt - Bow
Frilly_Shirt.name = Frilly Shirt
School_Ribbon_Shirt.name = School Shirt
School_Blazer_Shirt.name = School Blazer
Crinkled_Top.name = Crinkled Top
Flowy_Shirt.name = Flowy Shirt
Stylish_Belt_Shirt.name = Stylish Belt Shirt
Amazon_Top.name = Cross-Front Top
Mercenary_Top.name = Mercenary Top
Forest_Guardian_LongShirt.name = Forest Guardian Moss Shirt
Voidbearer_CursedArm.name = Mark of the Void
CatacombCrawler_Undertop.name = Catacomb Crawler Shirt
FrostwardenSet_Top.name = Frostwarden Shirt
Top_Wasteland_Marauder.name = Wasteland Marauder Top
Bannerlord_Chainmail.name = Bannerlord Chainmail