earSide = Ear Side
earSide.left = Left
earSide.right = Right
earSide.both = Both

pattern.skull = Skull Pattern
pattern.star = Star Pattern
pattern.gaia = Prismatic Tree Pattern
pattern.cat = Cat Pattern
pattern.bunny = Bunny Pattern
pattern.unicorn = Unicorn Pattern
pattern.cat = Cat Pattern
pattern.play = Play Button Pattern
pattern.play_inverted = Inverted Play Button Pattern

pants.dungareesshorts = Dungaree Shorts
pants.bracedshorts = Braced Shorts
pants.dungarees = Dungarees
pants.bracedpants = Braced Pants

default = Default

overtops.Scavenger_Poncho = No Skull

capes.no_neck = No Neck

haircuts.Dreadlocks01.name = Dreadlocks 1
haircuts.Dreadlocks02.name = Dreadlocks 2
haircuts.Dreadlocks03.name = Dreadlocks 3
haircuts.SlickbackCowlick.name = [TMP] Cowlicked Slickback

headaccessory.Logo_Cap_Movie.name = Movie Logo
headaccessory.Logo_Cap_Heart.name = Heart Logo
headaccessory.Logo_Cap_Hypixel.name = Hypixel Logo